# spring-reactor-springboot3

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/mitocode/: MongoConfig.java  RouterConfig.java  SpringReactorSpringboot3Application.java  SpringReactorSpringboot4Application.java
src/main/java/com/mitocode/controller/: BackPressureController.java  BillController.java  ClientController.java  ClienteController.java  DishController.java  FacturaController.java  LoginController.java  MenuController.java  PlatoController.java
src/main/java/com/mitocode/dto/: ErrorResponse.java  FilterDTO.java  FiltroDTO.java  HateoasModel.java  RestResponse.java  ValidacionDTO.java
src/main/java/com/mitocode/exceptions/: ArchivoException.java  FileException.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/mitocode/handler/: BillHandler.java  ClientHandler.java  ClienteHandler.java  DishHandler.java  FacturaHandler.java  PlatoHandler.java
src/main/java/com/mitocode/model/: Bill.java  BillItem.java  Client.java  Cliente.java  Dish.java  Factura.java  FacturaItem.java  Menu.java  Plato.java  Rol.java  User.java  Usuario.java
src/main/java/com/mitocode/repo/: IBillRepo.java  IClientRepo.java  IClienteRepo.java  IDishRepo.java  IFacturaRepo.java  IGenericRepo.java  IMenuRepo.java  IPlatoRepo.java  IRolRepo.java  IUserRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JWTUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/com/mitocode/service/: IBillService.java  ICRUD.java  IClientService.java  IClienteService.java  IDishService.java  IFacturaService.java  IMenuService.java  IPlatoService.java  IUserService.java
src/main/java/com/mitocode/serviceImpl/: BillServiceImpl.java  CRUDImpl.java  ClientServiceImpl.java  ClienteServiceImpl.java  DishServiceImpl.java  FacturaServiceImpl.java  MenuServiceImpl.java  PlatoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mitocode/util/: EjemploFilter.java  FilterExample.java  PageSupport.java  RequestValidator.java
src/main/resources/: application.properties  application.yml  facturas.jrxml  messages_es.properties
src/test/java/com/mitocode/: SpringReactorSpringboot3ApplicationTests.java
